using Lunch.Interfaces;
using Lunch.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Lunch.mocks
{
    public class MockPlace : IAllPlaces
    {
        public IEnumerable<Place> GetFavouritePlaces { get; set; }
        public IEnumerable<Place> Places { get; set; }

        public IEnumerable<Place> GetAllPlaces()
        {
            return new List<Place>
                {
                    new Place
                    {

                        place_name = "Qaganat",
                        short_desc = "Команда Qaganat – это большая семья, которая заботится о каждом госте! Каждый день мы готовим для Вас с душой и любовью!",
                        desc = "Сеть столовых QAGANAT была основана в 1996 году. Сегодня QAGANAT - это динамично развивающаяся компания, которая зарекомендовала себя как уютное место, где можно быстро и вкусно поесть по доступной цене! Успешно работает уже 26 столовых QAGANAT в городах Алматы, Нур-Султан и Караганда. Во всех наших столовых действует «free lo and sel ie service» и мы работаем круглосуточно без выходных. Концепция столовых QAGANAT отличается ярким и узнаваемым логотипом, продуманным меню, и огромным выбором блюд из качественных и свежих продуктов.",
                        av_price = "700-2000 тг",
                        img = "/img/qaganat.png",
                        address = "пр. Абая, 48В, уг. реки Есентай",
                        phone = "8 (727) 243-8871",
                    },
                    new Place
                    {

                        place_name = "Тағам",
                        short_desc = "Сеть столовых «Тағам»‎",
                        desc = "Сеть столовых «Тағам» в Алматы, Нұр-Сұлтан, ПавлодарАтырау,Қызылорда. 10 лет на рынке! Более 800 видов блюд",
                        av_price = "1000-1200 тг",
                        img = "/img/tagam.jpg",
                        address = "улица Жандосова 1/1",
                        phone = "8 (7272) 55-07-26",
                    },
                    new Place
                    {

                        place_name = "Перекуcity Mixx",
                        short_desc = "«ПеркуCity Mixx» – это уникальный ресторанный комплекс, который разбит на три этажа, каждый из которых обладает своим меню.",
                        desc = "На первом этаже вы можете отведать вкуснейшую выпечку, супы вторые блюда, салаты, десерты и закуски. На втором этаже находится бар с напитками, закусками и элитным мороженным на любой вкус, а также с большим выбором авторских десертов. На третьем этаже вас ожидают сочные стейки, приготовленные на открытом огне и салаты, которые идеально дополняют мясные блюда. Вы также можете заказать блюда с оригинальными и уникальными рецептами из нашего авторского меню Любой желающий может расположиться на одном из трех этажей, не зависимо от того, на каком этаже была совершенна покупка. Ресторанный комплекс «ПерекуCityMixx» предлагает также ежедневные бизнес-ланчи и комплексные обеды.",
                        av_price = " 700-1500 тг",
                        img = "/img/perekucity.jpg",
                        address = "ул. Шевченко, 99 (уг. ул. Байтурсынова)",
                        phone = "+7 (771) 581‒61‒47, +7 (727) 313‒22‒12",
                    }
                };
        }

        public Place getObject(int placeId)
        {
            throw new NotImplementedException();
        }
    }
}
